{
  "name": "roadintel-workspace",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "pnpm --filter @workspace/roadintel build",
    "dev": "pnpm --filter @workspace/roadintel dev",
    "typecheck": "pnpm --filter @workspace/roadintel typecheck"
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.4",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  }
}